// v1
@weuiBtnHeight:@button-global-height;
@weuiBtnFontSize:@button-global-font-size;
@weuiBtnFontColor:@button-global-font-color;
@weuiBtnActiveFontColor:@button-global-active-font-color;
@weuiBtnDisabledFontColor:@button-global-disabled-font-color;
@weuiBtnBorderRadius:@button-global-border-radius;
@weuiBtnDefaultGap:@button-global-margin-top;

@weuiBtnMiniFontSize:13px;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:@button-default-font-color;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@weuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@weuiBtnDefaultBg:@button-default-bg-color;
@weuiBtnDefaultActiveBg:@button-default-active-bg-color;
@weuiBtnDefaultDisabledBg:#F7F7F7;

@weuiBtnPrimaryBg:@button-primary-bg-color;
@weuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@weuiBtnPrimaryDisabledBg:@primary-color;

@weuiBtnWarnBg:@button-warn-bg-color;
@weuiBtnWarnActiveBg:@button-warn-active-color;
@weuiBtnwarnDisabledBg:#EC8B89;

@weuiBtnPlainPrimaryColor:@primary-color;
@weuiBtnPlainPrimaryBorderColor:@primary-color;
@weuiBtnPlainPrimaryActiveColor:fadein(@primary-color, 60%);
@weuiBtnPlainPrimaryActiveBorderColor:fadeout(@primary-color, .6);

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
