@primary-color: #1ab49a;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @primary-color;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @primary-color;
@switch-checked-border-color: @primary-color;

@number-button-font-color: @primary-color;
@number-round-button-enabled-border-color: @primary-color;

@swiper-indicator-active-color: @primary-color;

@checklist-icon-active-color: @primary-color;

@tab-text-active-color: @primary-color;
@tab-bar-active-color: @primary-color;

@dialog-button-text-primary-color: @primary-color;

@form-preview-button-primary-color: @primary-color;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;
